<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>FSP审核</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
  <meta http-equiv="Cache-Control" content="no-transform" /> 
  <meta name="renderer" content="webkit" />                          
  <link rel="shortcut icon" href="" /> 
  <meta name="keywords" content="" /> 
  <meta name="description" content="" />
  <meta name="apple-mobile-web-app-capable" content="yes" /> <!-- 启用 WebApp 全屏模式 -->
<link href="bootstrap.min.css" rel="stylesheet">
<style>
.logo,.logo1{display: block;float:left;margin-top:10px;width:130px;height:50px;background: url(fsp_img2.png) no-repeat;}
.logo{background-position:  -400px -350px;}
.logo1{background-position:  -525px -350px;}
.nav{float: right;margin:10px;}
 .nav li{float:left;}
.nav li a{display: block;border-bottom: 5px solid #fff;color:#333;}
.nav li a:hover,.nav li a:active{border-bottom: 5px solid #ff6200;background: none;}

</style>
</head> 
<body> 
<div class="container">
  <div class="row">
        <div class="row">
            <div class="col-md-12">
              <a class="logo" href="javascript:;" target="_blank"></a>
              <ul class="nav">
                <li><a href="#about" id="about1">About Us</a></li>
                <li><a href="#contact" id="contact1">Contact Us</a></li>
              </ul>
            </div>
            <script type="text/javascript">
				$('#about1').click(function(){
				    var container = $('body'),
			    	scrollTo = $('#about');
					container.scrollTop(
					    scrollTo.offset().top - container.offset().top + container.scrollTop()
					);

					// Or you can animate the scrolling:
					container.animate({
					    scrollTop: scrollTo.offset().top - container.offset().top + container.scrollTop()
					});​
				})
    
            </script>
        </div>
                
  </div>
</div>

<div class="slider-img fcon">
	<div class="container">
	  <!--row开始啦-->
	  <div class="row">
	     <div class="span12 top-main-area">
	        <div class="visible-phone"><img src="fsp_img3.png"></div>
	        <style>	        
				.fcon{background:url(fsp_img1.png) no-repeat center;height:591px;}
				.visible-phone{display: none;}
				.visible-phone img{width:100%;}
				@media only screen and (max-width : 1200px) {.fcon{ background:url(fsp_img1.png) no-repeat center;height:591px;}}
				@media only screen and (max-width : 979px) {.fcon{background:url(fsp_img1.png) no-repeat center;height:591px;}}
				@media only screen and (max-width : 767px) {.fcon{ background:none;overflow: hidden;height:300px;}.visible-phone{display: block;}}
				@media only screen and (max-width : 480px) {.fcon{ background:none;overflow: hidden;height:300px;}.visible-phone{display: block;}}
				@media only screen and (max-width : 320px) {.fcon{ background:none;overflow: hidden;height:300px;}.visible-phone{display: block;}}
	        </style>
	     </div>
	  </div>
	</div>
</div>
<!--container开始-->
<div class="container"> 
  <!--row开始啦-->
  <div class="row">
    <div class="col-md-12">
       <div class="secHeader" id="about">
        <h2 class="text-left">About FXBTG</h2>
       </div>
    </div>
  </div>
  <div class="row">
     <div class="col-md-4">
          <div class="secHeader">
             <p class="text-left">We are simpler than you think. We chase our dream indomitably。</p>
			<p class="text-left">FXBTG BROKER and FXBTG are registered trademark of BTG GROUP, we provide trading instruments on the global financial markets include: precious metal,crude oil and so on.</p>
			<p class="text-left">With the rational usage of the power of technology ,we maintain the idea that we provide clients with access to global financial markets trading and give them transparently real time quotes as well as the lowest spread and highly flexible leverage, finally let them profit from the direct trading of over 100 trading instruments.</p>
			<p class="text-left">FXBTG GROUP Subsidiaries around the world：
			New Zealand(Headquarters) FXBTG FINANCIAL LIMITED 
			BTG(USA)BTG GLOBAL ASSET MANAGEMENT LTD
			Hong Kong Big Flag Financial Group Limited
			FXBTG Representative office in China</p><br/>
          </div>

     </div>
     <div class="col-md-8">

          <div class="secHeader">
             <p class="text-left">Compliance<br/>
			We realized that, as a financial company, there is nothing but compliance can reflect its’ long term strategy. FXBTG financial group is located in New Zealand and of Wholly-owned subsidiaries in Austria, London, HONGKONG. FXBTG FINANCIAL LIMITED is regulated by FSP（the license number is FSP319786）</p>

			<p class="text-left">Innovation<br/>
			FXBTG financial group position itself as an internet financial company and follow the modern-tech closely. We use the most advanced programs and softwares to provide clients with convenient and fast financial experience. Our mission is that let individual investor to trading more easily. We minimize our cost through spreads and trading commission.</p>

			<p class="text-left">Transparency<br/>
			We are very willing to tell our partner and clients about our commercial profit model. Simultaneously, more transparency and credit is required by them. As a leading market broker, seeing transparency and opening as the operation value is the way to secure it’s continues success.</p>

			<p class="text-left">Target<br/>
			Since the establishment in a small office less than 20㎡ on the wall street. It is the dream keep driving FXBTG FINANCIAL GROUP to progress and innovate. Today, we are still expanding with the target of the whole world. We are going to be a trustworthy company of investor and partner.</p><br/>
          </div>

     </div>
  </div>
 </div>

<div class="slider-img" style="background:#f0f2f4;padding-top:60px;padding-bottom:60px;">
<div class="container">
  <!--row开始啦-->
  <div class="row">  
     <div class="col-md-4">
          <div class="secHeader" id="contact">
        	<h2 class="text-left">Contact Us</h2>
        	<p class="text-left"><strong>New Zealand headquarters</strong></p>
        	<p class="text-left">18 Audrey Road,Takapuna,Auckland,0620,NZ</p>
        	<p class="text-left">+64-04-889-2533<br/>+64-04-889-2411</p>
          </div>

     </div> 
     <div class="col-md-8">
          <div class="secHeader">
          	<span style="display:block;width:625px;height:350px;background:url(fsp_img2.png) no-repeat;"></span>
          </div>
     </div>
  </div>
</div>
</div>

<div class="footer" style="background:#353f47;padding-top:10px;padding-bottom:10px;">
<div class="container">
  <!--row开始啦-->
  <div class="row">  
       <div class="col-md-12">
          <a class="logo1" href="javascript:;" target="_blank"></a>
         <p class="text-right"><a href="#about">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#contact">Contact Us</a></p>
         <p class="text-right" style="color:#fff;">@2002-2015 FXBTG Global all right reserved</p>
     </div> 
  </div>
</div>
</div>

</body>
</html>